<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c319c95a7d9b4e96a498b7867a3c9d63" Name="Diagram1">
        <EntityTypeShape EntityType="jianzhengModel.affairinfo" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.businessinfo" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_committee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_town" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.materialtakeinfo" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.tpersons" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.user_report" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.view_detail" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.view_person_detail" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="jianzhengModel.businessinfo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_18" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.ref" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.ref_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.dic_committee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_62" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>