<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc425280acd745c78fd39cc6bf4a72cf" Name="Diagram1">
        <EntityTypeShape EntityType="jianzhengModel.addressbook" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.af_businesssystems" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_attach" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_check" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_check_message" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_edit" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_manager" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_manager_role_value" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affair_role_channel_value" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairconfig" Width="1.5" PointX="8.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairdifficulties" Width="1.5" PointX="8.25" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairflow" Width="1.5" PointX="3" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairguide" Width="1.5" PointX="8.25" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairinfo" Width="1.5" PointX="11.25" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.affairs" Width="1.5" PointX="6" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.agentinfo" Width="1.5" PointX="16.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.auditattachment" Width="1.5" PointX="16.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.auditrecords" Width="1.5" PointX="13.5" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.bg_answergroup" Width="1.5" PointX="8.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.bg_answers" Width="1.5" PointX="10.5" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.bg_questions" Width="1.5" PointX="8.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.bg_takemat" Width="1.5" PointX="16.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.businessguide" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.businessinfo" Width="1.5" PointX="19.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.clientversion" Width="1.5" PointX="14.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.collection_notice" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.commonproblem" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.configkey" Width="1.5" PointX="11.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.configvalueforkey" Width="1.5" PointX="13.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.configvaluegroup" Width="1.5" PointX="11.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.contactrecord" Width="1.5" PointX="13.5" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_af_level" Width="1.5" PointX="3.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_affairtype" Width="1.5" PointX="3.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_committee" Width="1.5" PointX="3.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_competentauth" Width="1.5" PointX="0.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_counties" Width="1.5" PointX="1.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_datadirectory" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_djaffairs" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_docmenttype" Width="1.5" PointX="14.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_feedbacktype" Width="1.5" PointX="12.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_locdepartment" Width="1.5" PointX="3.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_receivetype" Width="1.5" PointX="14.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_servicestatus" Width="1.5" PointX="14.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_standardproc" Width="1.5" PointX="0.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_standardreplayfile" Width="1.5" PointX="8.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_stateofaffairs" Width="1.5" PointX="9" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_timelimittype" Width="1.5" PointX="3.75" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_town" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_transtype" Width="1.5" PointX="9" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_userlevel" Width="1.5" PointX="3.75" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_userrole" Width="1.5" PointX="3.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_violatebehavior" Width="1.5" PointX="17.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.dic_yushenstate" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.feedback" Width="1.5" PointX="15" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.grapping" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.lb_affairsclassify" Width="1.5" PointX="8.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.lb_classify" Width="1.5" PointX="6" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.lb_classifyproject" Width="1.5" PointX="3.75" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.linebusiness_count" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.linebusinesssys" Width="1.5" PointX="6" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.lineelement" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.lineweburl" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.loginlog" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.materials_byobject" Width="1.5" PointX="8.25" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.materials_details" Width="1.5" PointX="14.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.materialtakeinfo" Width="1.5" PointX="16.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.materialtransfer" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.messagepoints1" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.mtrecord" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.notice" Width="1.5" PointX="11.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.noticeattachment" Width="1.5" PointX="13.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.operationguide" Width="1.5" PointX="8.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.personbase" Width="1.5" PointX="17.25" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.report_syinfo" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.report_userinfo" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.repository" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.repository_base" Width="1.5" PointX="8.25" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.repository_base_attachment" Width="1.5" PointX="10.5" PointY="94.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.repositoryanswers" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.requestwindow" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.serviceversion" Width="1.5" PointX="16.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.servicewindow" Width="1.5" PointX="9" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.smsabout" Width="1.5" PointX="5.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_answer" Width="1.5" PointX="5.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_exam" Width="1.5" PointX="6" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_examqf" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_faq" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_paper" Width="1.5" PointX="3.75" PointY="85.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_paperquestion" Width="1.5" PointX="5.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_question" Width="1.5" PointX="3" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_qwtype" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_reply" Width="1.5" PointX="13" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_train" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_user_exam" Width="1.5" PointX="8.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_userfav" Width="1.5" PointX="5.25" PointY="98.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_video" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.sy_user" Width="1.5" PointX="6" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.sysmsgnotification" Width="1.5" PointX="19.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.sysmsgtype" Width="1.5" PointX="17.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.systemconfig" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.temp_jw" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.temp_ri" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.touchnotice" Width="1.5" PointX="3.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.transfer_table" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.transportfile" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.transportfile_complete" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.transportfile_copy" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.user_remark" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.user_report" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.userpower" Width="1.5" PointX="14.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.userright" Width="1.5" PointX="8.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.versionrecord" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.violateattachment" Width="1.5" PointX="21.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.violateinfo" Width="1.5" PointX="19.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.virtualmachinelist" Width="1.5" PointX="3.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.yu_shen" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.yu_shen_material" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.yu_yue" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.znsgmachine" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.znsgsitelog" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.zxloginlog" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.zxzhconfig" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.st_apply" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_affinfo" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_affplan" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_examquestion" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_linema" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_lines" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_manager" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_material" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_record" Width="1.5" PointX="13.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_sg_affairs" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_sing" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_sysloginlog" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_userexam" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_wjsw" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_workpublish" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jianzhengModel.v_zxloginlog" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="jianzhengModel.af_businesssystems_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affair_attach_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affair_check_message_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affair_manager_role_value_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affair_manager_role_value_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affair_role_channel_value_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairconfig_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairdifficulties_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairflow_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairflow_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairflow_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_71" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.userright_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairguide_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairinfo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairinfo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.affairinfo_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.auditrecords_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.businessinfo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.contactrecord_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_020" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_023" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_18" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.ref" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.ref_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_68" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.RF_102" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_affairs_replayfile" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_115" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_15" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_22" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_30" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_repository_base_affairs" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.lb_affairsclassify_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.materials_byobject_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.materials_details_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.operationguide_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_54" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_55" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_56" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.userpower_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_021" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_123" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_124" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_53" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_52" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.businessinfo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_7" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.town_pk1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_4" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_5" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_8" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.dic_committee_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_20" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_21" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_6" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.dept" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.notice_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_47" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.personbase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.feedback_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_29" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.materials_details_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_12" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.notice_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_58" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_59" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_61" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_62" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.systemconfig_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.town_pk2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.transportfile_complete_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.transportfile_copy_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.notice_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.sy_user_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_024" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.yu_shen_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.lb_affairsclassify_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.lb_classify_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.linebusinesssys_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.RF_103" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.RF_104" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.Reference_60" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.notice_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.noticeattachment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_022" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.repositoryanswers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_reposotory_base_attachment" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FKX_6" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_3" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_10" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_9" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_5" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_7" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_8" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_11" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.FK_Reference_6" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_025" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_27" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.user_remark_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.userpower_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.userright_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.RF_101" ManuallyRouted="false" />
        <AssociationConnector Association="jianzhengModel.fk_26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jianzhengModel.tpersons" Width="1.5" PointX="26.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>